# SparkStreamingExamples

./: README.md
SparkDetectLog/: README.md  dependency-reduced-pom.xml  pom.xml
SparkDetectLog/src/main/resources/: log4j.properties
SparkDetectLog/src/main/scala/com/company/spark/: logDetect.scala
SparkDetectLog/src/test/scala/: testHttpJson.scala
